{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiBaseUrl": "https://roachagram-api-afdwf8ahbsdkewgc.eastus-01.azurewebsites.net/"
}
